<!DOCTYPE html>
<html lang='ja'>
    <head>
      <title>stop watch</title>
      <meta charset="utf-8">
  <style>
    body {
        background: #e0e0e0;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    #timerText {
        color: #00aaff;
        font-size: 128px;
        margin: 40px auto;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    }
    .btn {
        display: inline-block;
        width: 100px;
        padding: 7px;
        border-radius: 5px;
        box-shadow: 0 4px 0 #0088cc;
        color: #fff;
        background: #00aaff;
        cursor: pointer;
    }
    .btn + .btn {
        margin-left: 10px;
    }
    .btn.active {
        opacity: 1.0;
    }
    .btn.inactive {
        opacity: 0.5;
    }
  </style>
    </head>
    <body>
        <div id="timerText">0.00</div>
        <div id="start" class="btn active">START</div>
        <div id="stop" class="btn inactive">STOP</div>
        <div id="reset" class="btn active">RESET</div>
    <script>
    (function() {
        'use strict';

        var startTime;
        var timerId;
        var elapsedTime = 0;
        var isRunning = false;

        var startButton = document.getElementById('start');
        var stopButton = document.getElementById('stop');
        var resetButton = document.getElementById('reset');
        var timerText = document.getElementById('timerText');

//関数の定義////////////////////////////////////////////////
        function setButtonState(start, stop, reset) {
            startButton.className = start ? 'btn active' : 'btn inactive';
            stopButton.className = stop ? 'btn active' : 'btn inactive';
            resetButton.className = reset ? 'btn active' : 'btn inactive';
        }

        function start_func(){
            if (isRunning) return;
            isRunning = true;
            startTime = Date.now(); // 1970/1/1 00:00:00からの経過ミリ秒
            updateTimerText();
            setButtonState(false, true, false);
        }

        function stop_func(){
            if (!isRunning) return;
            isRunning = false;
            elapsedTime += Date.now() - startTime;
            clearTimeout(timerId);
            setButtonState(true, false, true);
        }

        function updateTimerText() {
            timerId = setTimeout(function() {
                var t = Date.now() - startTime + elapsedTime;
                timerText.innerHTML = (t / 1000).toFixed(2);
                updateTimerText();
            }, 10);
        }

////////////////////////////////////////////////////////////

//ボタンを押した時の処理//////////////////////////////////////
        setButtonState(true, false, false);

        startButton.addEventListener('click', start_func);

        stopButton.addEventListener('click', stop_func);

        resetButton.addEventListener('click', function() {
            if (isRunning) return;
            timerText.innerHTML = '0.00';
            elapsedTime = 0;
            setButtonState(true, false, false);
        });
//////////////////////////////////////////////////////////        

//バックグラウンド処理を行わないようにする//////////////////
        document.addEventListener("visibilitychange",function(e){
        if(document.hidden){
            stop_func();
        }else{
            start_func();
        }});
/////////////////////////////////////////////////////////////    
    })();
    </script>
    </body>
</html>

